# KSDemo

./: .gitignore  README.md  build.gradle  ksdemo.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: authapi-release-net-beta4-20191123.aar  authapi-release.aar
app/src/androidTest/java/com/example/ksdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/testfacepass1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel  liveness.3288GPU.RGBIR.20190825.cache  liveness.3288GPU.rgb.20190825.cache  liveness.3288GPU.rgb.e2e.A.cache  liveness.3288GPU.rgbir.e2e.A.cache  liveness.3399GPU.rgb.e2e.A.cache  liveness.3399GPU.rgbir.e2e.A.cache
app/src/main/java/com/example/ksdemo/: App.java
app/src/main/java/com/example/ksdemo/activity/: AddEmployeeActivity.java  BaseActivity.java  DebugActivity.java  EmployeeListActivity.java  MainActivity.java  One2OneCompareActivity.java  WelcomeActivity.java
app/src/main/java/com/example/ksdemo/adapter/: EmployeeAdapter.java
app/src/main/java/com/example/ksdemo/camera/: CameraConfigurationUtils.java  CameraView.java
app/src/main/java/com/example/ksdemo/cameratest/: TestCameraActivity.java  TestCameraView.java
app/src/main/java/com/example/ksdemo/db/: DBOpenHelper.java  EmployeeDBTool.java
app/src/main/java/com/example/ksdemo/model/: Employee.java
app/src/main/java/com/example/ksdemo/utils/: Benchmark.java  Constants.java  FaceConfig.java  Logger.java  Systems.java  TaskUtils.java  ToastHelper.java  UncaughtExceptionHandler.java
app/src/main/java/com/example/ksdemo/widget/: CommonDialog.java  FaceViewKS.java  LoadingDialog.java  MaterialProgressDrawable.java
app/src/main/java/megvii/testfacepass/: App.java
app/src/main/java/megvii/testfacepass/activity/: AddEmployeeActivity.java  AuthActivity.java  DebugActivity.java  EmployeeListActivity.java  MainActivity.java  One2OneCompareActivity.java  ProxyServerAuthActivity.java  WelcomeActivity.java
app/src/main/java/megvii/testfacepass/adapter/: EmployeeAdapter.java
app/src/main/java/megvii/testfacepass/camera/: CameraConfigurationUtils.java  CameraView.java
app/src/main/java/megvii/testfacepass/db/: DBOpenHelper.java  EmployeeDBTool.java
app/src/main/java/megvii/testfacepass/model/: Employee.java
app/src/main/java/megvii/testfacepass/utils/: Benchmark.java  Constants.java  FaceConfig.java  Logger.java  Systems.java  TaskUtils.java  ToastHelper.java
app/src/main/java/megvii/testfacepass/widget/: CommonDialog.java  FaceViewKS.java  LoadingDialog.java  MaterialProgressDrawable.java
app/src/main/res/drawable/: bg_bottom_radius.xml  dialog_btn_pressed.xml  dialog_btn_selector.xml  frame_bg.xml  shape_dialog.xml
app/src/main/res/layout/: activity_addemployee.xml  activity_auth.xml  activity_debug.xml  activity_employeelist.xml  activity_main.xml  activity_one2onecompare.xml  activity_testcamera.xml  activity_welcome.xml  common_topbar.xml  dialog_common.xml  dialog_loading.xml  item_employee.xml
app/src/main/res/values/: attr_camera.xml  strings.xml  styles.xml
app/src/test/java/com/example/ksdemo/: ExampleUnitTest.java
app/src/test/java/com/example/testfacepass1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multi-image-selector/: build.gradle
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/res/layout/: mis_activity_default.xml
multi-image-selector/src/main/res/xml/: mis_provider_paths.xml
