<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include
            android:id="@+id/about_top"
            layout="@layout/common_topbar"
            android:layout_width="match_parent"
            android:layout_height="55dp" />

    <LinearLayout
            android:id="@+id/employee_status_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_btn_selector"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/list_divider" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="人员入库情况"
                android:textColor="#444348"
                android:textSize="14dp" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/list_divider" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/employee_add_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_btn_selector"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/list_divider" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="添加人员"
                android:textColor="#444348"
                android:textSize="14dp" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/list_divider" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/employee_oneonecompare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_btn_selector"
            android:orientation="vertical">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/list_divider" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="图像1:1比对"
                android:textColor="#444348"
                android:textSize="14dp" />

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@mipmap/list_divider" />
    </LinearLayout>

</LinearLayout>
