<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white">

    <TextView
            android:id="@+id/name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:maxLength="10"
            android:layout_marginLeft="10dp"
            android:maxLines="1"
            android:textColor="#444348" />

    <ImageView
            android:id="@+id/photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_centerInParent="true"/>

    <Button
            android:id="@+id/btn_delemployee"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="删除"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#444348"
            android:layout_alignParentBottom="true"/>

</RelativeLayout>